//ex1activity1.java: Write a program min Java to implement a siomple
//calculator program
import java.io.*;
import java.util.Scanner;
class ex1activity1
{
  public static void main(String args[]) throws IOException
{
 
 Scanner S = new Scanner(System.in);
 int a,b,s,diff,prod,dv1,amodb;
 float dv2;
 int ch;
 do
 {
	 System.out.print("enter a = ");
	 a=S.nextInt();
	 System.out.print("enter b = ");
	 b=S.nextInt();
	 s=a+b;
	 diff=a-b;
	 prod=a*b;
	 if(b!=0)
	 {
		 dv1=a/b;
		 dv2=a/(float)b;
		 amodb=a%b;
	 }
	 else{
		 dv1=0;
		 dv2=0F;
		 amodb=0;
	 }
	 System.out.println(a+"+"+b+"="+s);
	 System.out.println(a+"-"+b+"="+diff);
	 System.out.println(a+"*"+b+"="+prod);
	 if(b!=0)
	 {
		 System.out.println(a+"/"+b+"="+dv1);
		 System.out.println(a+"/"+"(float)"+b+"="+dv2);
		 System.out.println(a+"%"+b+"="+amodb);
	 }
	 System.out.print("type 1 to continue and any other no to stop");
	 ch=S.nextInt();
 }while(ch==1);
}
}
